name: Manual Two Jobs
on:
  # Trigger na push
  push:
    branches:
      - main  # lub twój główny branch
  # Trigger manualny
  workflow_dispatch:
    inputs:
      job_to_run:
        description: 'Select job to run'
        required: true
        default: 'read'
        type: choice
        options:
          - read

jobs:
  create_file:
    # Uruchom tylko na push
    if: ${{ github.event_name == 'push' }}
    runs-on: ubuntu-latest
    steps:
      - name: Create file
        run: echo "Hello from job1" > message.txt

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: my-file
          path: message.txt

  read_file:
    # Uruchom tylko na workflow_dispatch
    if: ${{ github.event_name == 'workflow_dispatch' }}
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: my-file

      - name: Read file
        run: cat message.txt
