name: Manual Two Jobs
on:
  workflow_dispatch:
    inputs:
      job_to_run:
        description: 'Which job to run'
        required: true
        type: choice
        options:
          - read
  push:  # Automatyczne uruchomienie create na push

jobs:
  create_file:
    if: github.event_name == 'push'  # Tylko na push
    runs-on: ubuntu-latest
    steps:
      - name: Create file
        run: echo "Hello from job1" > message.txt

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: my-file
          path: message.txt

  read_file:
    if: github.event.inputs.job_to_run == 'read'  # Tylko manualnie
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: my-file

      - name: Read file
        run: cat message.txt
